{
	"name": "CopyCodeblocks",
	"author": "OilyGranySmith",
	"version": "1.0",
	"description": "Adds a simple copy button to codeblocks.",
	"source": "https://github.com/OILYY/BetterDiscordStuff/blob/main/CopyCodeblocks/CopyCodeblocks.plugin.js",
	"invite": "Y36CTWeCFE"
}
