{
	"name": "ActivityIcons",
	"author": "OilyGranySmith",
	"version": "1.0",
	"description": "Improves the default icons next to statuses",
	"source": "https://github.com/OILYY/BetterDiscordStuff/blob/main/ActivityIcons/ActivityIcons.plugin.js",
	"invite": "Y36CTWeCFE",
	"zlibrary": {
		"info": {
			"github_raw": "https://raw.githubusercontent.com/OILYY/BetterDiscordStuff/main/ActivityIcons/ActivityIcons.plugin.js"
		},
		"changelog": [
			{
				"title": "Added",
				"type": "improved",
				"items": ["Added French translations (Thanks to Piquixel on GitHub!)"]
			},
			{
				"title": "Fixed",
				"type": "fixed",
				"items": ["Fixed issues with the newest Discord update."]
			}
		]
	}
}
